server.port=${PORT:5000}
spring.application.name=enjoyer

### Configuring Actuator endpoints to allow
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

reels.enjoyer.bot.token=${BOT_TOKEN}
report.on.exception.chat.id=${REPORT_CHAT_ID}
